VITE_API_URL=https://u664oqgpepq2zhytkulzednlqu0dkdqp.lambda-url.us-east-1.on.aws
VITE_AUTH0_CLIENT_ID=62N1ClbE2OS02mgaibc2FL58bIgIfvwR
VITE_AUTH0_DOMAIN=dev-lny054pdz5b35njs.us.auth0.com
VITE_FORM_API_URL=https://run.mocky.io/v3/2280f387-5f05-499f-a15e-f0ee8c8f33cd